<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gryffindorroom2"
    android:orientation="vertical"
    tools:context=".main_gryffindor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        android:orientation="horizontal">

        <EditText
            android:id="@+id/search"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.7"
            android:background="@drawable/rounded"
            android:backgroundTint="#202020"
            android:gravity="center"
            android:hint="Search Character"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/darkgrey"
            android:textSize="15sp">

        </EditText>

        <ImageButton
            android:id="@+id/BTNsearch"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.1"
            android:background="@drawable/search"
            android:elevation="1dp"
            android:text="Search"
            android:textColor="@color/white">

        </ImageButton>

        <ImageButton
            android:id="@+id/BTNclear"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.1"
            android:background="@drawable/clear"
            android:elevation="3dp"
            android:text="Clear"
            android:textColor="@color/white">

        </ImageButton>


    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="50dp"
        android:padding="5dip"
        android:text="Hello, wizard! Welcome to Gryffindor House!"
        android:textAlignment="center"
        android:textColor="@color/darkgrey"
        android:textSize="20sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:layout_marginTop="340dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/BTNwizards"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="60dp"
                android:layout_weight="0.1"
                android:background="@drawable/wizards"
                android:elevation="2dp"
                android:textColor="@color/white">

            </ImageButton>

            <TextView
                android:layout_width="60dp"
                android:layout_height="56dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/rounded"
                android:backgroundTint="#740001"
                android:padding="5dip"
                android:textSize="20sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:layout_marginTop="340dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/BTNpotion"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.1"
                android:background="@drawable/potion"
                android:elevation="3dp"
                android:textColor="@color/white">
            </ImageButton>

            <TextView
                android:layout_width="60dp"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rounded"
                android:backgroundTint="#740001"
                android:elevation="1dp"
                android:padding="5dip"
                android:textSize="10sp"
                android:textAlignment="center"
                />

        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:layout_marginTop="340dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/BTNwand"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="200dp"
                android:layout_marginLeft="20dp"

                android:layout_weight="0.1"
                android:background="@drawable/wand"
                android:elevation="2dp"
                android:textColor="@color/white"></ImageButton>

            <TextView
                android:layout_width="60dp"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rounded"
                android:backgroundTint="#740001"
                android:elevation="1dp"
                android:padding="5dip"
                android:textSize="20sp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:layout_marginTop="340dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/BTNspells"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="0.1"
                android:background="@drawable/spell"
                android:layout_marginLeft="20dp"
                android:elevation="1dp"
                android:textColor="@color/white"></ImageButton>

            <TextView
                android:layout_width="60dp"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="19dp"
                android:background="@drawable/rounded"
                android:backgroundTint="#740001"
                android:elevation="1dp"
                android:padding="5dip"
                android:textSize="20sp" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:padding="5dip"
            android:text="Characters"
            android:textColor="@color/darkgrey"
            android:textAlignment="center"
            android:textSize="13sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:padding="5dip"
            android:text="Potions"
            android:textColor="@color/darkgrey"
            android:textAlignment="center"
            android:textSize="13sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="0dp"
            android:padding="5dip"
            android:text="Wands"
            android:textColor="@color/darkgrey"
            android:textAlignment="center"
            android:textSize="13sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:padding="5dip"
            android:text="Spells"
            android:textColor="@color/darkgrey"
            android:textAlignment="center"
            android:textSize="13sp" />

</LinearLayout>
</LinearLayout>