<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roombg"
    android:orientation="vertical"
    tools:context=".main_movies">


    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/moviep" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"/>

        <!--
        <ImageView
            android:id="@+id/char_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:elevation="1dp"
            android:gravity="center"
            android:background="@drawable/missing_movie"
            />


        <TextView
            android:id="@+id/TVtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="1dp"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="30dp"
            android:text="TITLE"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TVrdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#B4B4B4"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            android:text="Release Date: " />

        <TextView
            android:id="@+id/TVrtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="20dp"
            android:textColor="#B4B4B4"
            android:textSize="20dp"
            android:text="Running Time: " />
        <TextView
            android:id="@+id/TVbudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="20dp"
            android:textColor="#B4B4B4"
            android:textSize="20dp"
            android:text="Budget: " />

        <TextView
            android:id="@+id/TVboxoffice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="20dp"
            android:textColor="#B4B4B4"
            android:textSize="20dp"
            android:text="Box Office: " />

        <TextView
            android:id="@+id/TVrating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="20dp"
            android:textColor="#B4B4B4"
            android:textSize="20dp"
            android:text="Rating: " />

        <TextView
            android:id="@+id/TVorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="20dp"
            android:textColor="#B4B4B4"
            android:textSize="20dp"
            android:text="Order: " />

        <TextView
            android:id="@+id/TVtrailer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="20dp"
            android:textColor="#B4B4B4"
            android:textSize="20dp"
            android:text="Trailer: " />

        <TextView
            android:id="@+id/TVwiki"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="20dp"
            android:textColor="#B4B4B4"
            android:textSize="20dp"
            android:text="Wiki: " />

        <TextView
            android:id="@+id/TVdirectors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="20dp"
            android:textColor="#B4B4B4"
            android:textSize="20dp"
            android:text="Directors: " />

        <TextView
            android:id="@+id/TVscreenwriters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="20dp"
            android:textColor="#B4B4B4"
            android:textSize="20dp"
            android:text="Screenwriters: " />

        <TextView
            android:id="@+id/TVproducers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="20dp"
            android:textColor="#B4B4B4"
            android:textSize="20dp"
            android:text="Producers: " />

        <TextView
            android:id="@+id/TVcinematorgraphers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="20dp"
            android:textColor="#B4B4B4"
            android:textSize="20dp"
            android:text="Cinematorgraphers: " />

        <TextView
            android:id="@+id/TVeditors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="20dp"
            android:textColor="#B4B4B4"
            android:textSize="20dp"
            android:text="Editors: " />

        <TextView
            android:id="@+id/TVdistributors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="20dp"
            android:textColor="#B4B4B4"
            android:textSize="20dp"
            android:text="Distributors: " />

        <TextView
            android:id="@+id/TVmsccomp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="20dp"
            android:textColor="#B4B4B4"
            android:textSize="20dp"
            android:text="Music Composers: " />

        <TextView
            android:id="@+id/TVsummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="20dp"
            android:textColor="#B4B4B4"
            android:textSize="20dp"
            android:text="Summary: " />

            -->

    </LinearLayout>

</LinearLayout>