<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

  <RelativeLayout
      android:layout_marginTop="30dp"
      android:layout_width="match_parent"
      android:layout_height="200dp">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/title"/>
  </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Hogwarts, Muggles!"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:gravity="center_horizontal">
    </TextView>

    <EditText
        android:id="@+id/email_signIn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:gravity="center_vertical"
        android:hint="Email">
    </EditText>

    <EditText
        android:id="@+id/password_signIn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:gravity="center_vertical"
        android:inputType="textPassword"
        android:hint="Password">
    </EditText>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
    </LinearLayout>

    <Button
        android:id="@+id/btn_signIn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Sign in"
        android:textSize="18sp"
        android:background="@drawable/login_button"
        android:backgroundTint="@color/white">
    </Button>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Don't have an account yet?"
      android:textSize="14sp"
      android:textColor="@color/white"
      android:gravity="center_horizontal"
      android:layout_marginTop="120dp">
  </TextView>

  <Button
      android:id="@+id/btn_signUp"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="0dp"
      android:background="@android:color/transparent"
      android:textColor="@color/white"
      android:text="SIGN UP NOW">
  </Button>

</LinearLayout>