<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/syltherinroom3"
    android:orientation="vertical"
    tools:context=".main_slytherin">

    <LinearLayout
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- back button div -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="left">
            <!-- back button -->
            <ImageButton
                android:id="@+id/BTNlogout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"

                android:background="@drawable/back"
                android:elevation="8dp"
                android:textColor="@color/white" />
        </LinearLayout>
        <!-- end back button div-->

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <pl.droidsonroids.gif.GifImageView
                android:elevation="5dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/slyth"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:gravity="center">
            <ImageButton
                android:id="@+id/BTNprofile"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:background="@drawable/profile_icon"
                android:elevation="2dp"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/hello_sly" />



    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="980dp"
        >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="horizontal">


                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/BTNcharacters"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="60dp"
                        android:layout_weight="0.1"
                        android:background="@drawable/wizardhat"
                        android:elevation="3dp"
                        android:textColor="@color/white"></ImageButton>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="56dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/rounded"
                        android:backgroundTint="#424037"
                        android:elevation="1dp"
                        android:padding="5dip"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Character"
                            android:textColor="@color/darkgrey"
                            android:textAlignment="center"
                            android:textSize="13sp"/>
                    </LinearLayout>


                </FrameLayout>

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/BTNbooks"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="60dp"
                        android:layout_weight="0.1"
                        android:background="@drawable/book"
                        android:elevation="3dp"
                        android:textColor="@color/white"></ImageButton>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="56dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/rounded"
                        android:backgroundTint="#424037"
                        android:elevation="1dp"
                        android:padding="5dip"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Books"
                            android:textColor="@color/darkgrey"
                            android:textAlignment="center"
                            android:textSize="13sp"/>
                    </LinearLayout>


                </FrameLayout>

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/BTNmovies"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="60dp"
                        android:layout_weight="0.1"
                        android:background="@drawable/movies"
                        android:elevation="3dp"
                        android:textColor="@color/white"></ImageButton>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="56dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/rounded"
                        android:backgroundTint="#424037"
                        android:elevation="1dp"
                        android:padding="5dip"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Movies"
                            android:textColor="@color/darkgrey"
                            android:textAlignment="center"
                            android:textSize="13sp"/>
                    </LinearLayout>


                </FrameLayout>

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/BTNpotions"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="60dp"
                        android:layout_weight="0.1"
                        android:background="@drawable/potion"
                        android:elevation="3dp"
                        android:textColor="@color/white"></ImageButton>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="56dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/rounded"
                        android:backgroundTint="#424037"
                        android:elevation="1dp"
                        android:padding="5dip"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Potions"
                            android:textColor="@color/darkgrey"
                            android:textAlignment="center"
                            android:textSize="13sp"/>
                    </LinearLayout>


                </FrameLayout>

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/BTNwands"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="60dp"
                        android:layout_weight="0.1"
                        android:background="@drawable/wand"
                        android:elevation="3dp"
                        android:textColor="@color/white"></ImageButton>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="56dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/rounded"
                        android:backgroundTint="#424037"
                        android:elevation="1dp"
                        android:padding="5dip"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wands"
                            android:textColor="@color/darkgrey"
                            android:textAlignment="center"
                            android:textSize="13sp"/>
                    </LinearLayout>


                </FrameLayout>

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/BTNspell"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="60dp"
                        android:layout_weight="0.1"
                        android:background="@drawable/spell"
                        android:elevation="3dp"
                        android:textColor="@color/white"></ImageButton>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="56dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/rounded"
                        android:backgroundTint="#424037"
                        android:elevation="1dp"
                        android:padding="5dip"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Spells"
                            android:textColor="@color/darkgrey"
                            android:textAlignment="center"
                            android:textSize="13sp"/>
                    </LinearLayout>


                </FrameLayout>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>