<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/potionroom"
    android:orientation="vertical"
    tools:context=".main_wands">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ETsearch"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.7"
            android:background="@drawable/rounded"
            android:backgroundTint="#202020"
            android:gravity="center"
            android:hint="Search Character"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/darkgrey"
            android:textSize="15sp"
            >

        </EditText>

        <ImageButton
            android:id="@+id/BTNsearch"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.1"
            android:background="@drawable/search"
            android:elevation="1dp"
            android:text="Search"
            android:textColor="@color/white">

        </ImageButton>

        <ImageButton
            android:id="@+id/BTNclear"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.1"
            android:background="@drawable/clear"
            android:elevation="3dp"
            android:text="Clear"
            android:textColor="@color/white">

        </ImageButton>

    </LinearLayout>

    <TextView
        android:id="@+id/TVname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="1dp"
        android:gravity="center"
        android:textColor="#444F68"
        android:textSize="60dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/char_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="1dp"
        android:gravity="center"
        />
</LinearLayout>